<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #c0db3960, #89992c71);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        .logo {
            width: auto;
            height: auto;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        header {
            display: flex;
            justify-content: center;
        }

        form {
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
            background: #4c5807;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }

        h2 {
            text-align: center;
            color: black;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .input-radio,
        input[type="radio"],
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .form-group {
            margin: 0 auto 1.0rem auto;
            padding: 0.25rem;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="number"],
        select {
            display: block;
            width: -webkit-fill-available;
            height: 1rem;
            padding: 0.375rem 0.75rem;
            margin-bottom: 1em;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        select {
            height: 2rem;
        }

        input[type="file"] {
            display: block;
            width: -webkit-fill-available;
            height: 1rem;
            padding: 0.375rem 0.75rem;
            margin-bottom: 1em;
            background-clip: padding-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus {
            border-color: #0770e0;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(4, 87, 177, 0.25);
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }

        textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .rating {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .rating label {
            margin-right: 10px;
        }

        .rating input {
            width: 50px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        #menu-principal,
        #menu-btn-edicao {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        

        #outdoors {
            list-style: disclosure-closed;
            padding-left: 0;
        }

        #outdoors li {
            color: black;
            font-size: 18px;
        }

        .btn-menu {
            display: block;
            width: 150px;
            /* Ajuste a largura conforme necessário */
            margin: 10px 10px;
            /* Centraliza o botão horizontalmente e adiciona margem superior e inferior */
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-menu:hover {
            background-color: #45a049;
        }

        .outdoor-item {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .outdoor-info {
            font-size: 16px;
            display: flex;
            color: black;
            flex-wrap: wrap;
            gap: 8px 5%;
        }

        .outdoor-info p {
            margin: 5px 0;
            width: 20%;
        }

        .outdoor-info strong {
            font-weight: bold;
        }

        #form-container,
        #lista-outdoor,
        #menu-principal {
            display: none;
        }

        .outdoor-selecionado {
            /* Estilo para destacar o outdoor selecionado, por exemplo: */
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <img class="logo" src="https://i.ibb.co/4Y1xdnz/logotela.png" alt="Logo da Empresa">
        </header>

        <div>
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn">Entrar</button>
            </form>
        </div>

        <div id="menu-principal">
            <button id="btn-cadastrar" class="btn-menu">Cadastrar</button>
            <button id="btn-alterar" class="btn-menu">Alterar</button>
            <button id="btn-deletar" class="btn-menu">Deletar</button>
        </div>

        <div id="lista-outdoor">
            <h2>Lista de Outdoors</h2>
            <ul id="outdoors">
                <!-- Lista de outdoors aqui... -->
            </ul>
        </div>

        <div id="form-edicao" style="display: none;">
            <h2>Editar Outdoor</h2>
            <form id="formulario-edicao">
                <!-- Adicione os campos de edição dos dados do outdoor -->
                <input type="hidden" id="id-edicao" name="id">
                <label for="endereco-edicao">Endereço:</label>
                <input type="text" id="endereco-edicao" name="endereco">
                <label for="bairro-edicao">Bairro:</label>
                <input type="text" id="bairro-edicao" name="bairro">
                <label for="localidade-edicao">Localidade:</label>
                <input type="text" id="localidade-edicao" name="localidade">
                <label for="altura-edicao">Altura:</label>
                <input type="text" id="altura-edicao" name="altura">
                <label for="largura-edicao">Largura:</label>
                <input type="text" id="largura-edicao" name="largura">
                <label for="informacoes-edicao">Informações:</label>
                <textarea id="informacoes-edicao" name="informacoes"></textarea>
                <div id="menu-btn-edicao">
                    <button class="btn" type="button" onclick="salvarEdicao()">Salvar</button>
                    <button class="btn" type="button" onclick="cancelarEdicao()">Cancelar</button>
                </div>
            </form>
        </div>

        <!-- <div id="form-container"> -->
        <div id="form-container">
            <h2>Formulário de Cadastro</h2>
            <form id="cadastro-form" method="POST" action="http://localhost:3000/cadastro">

                <div class="form-group">
                    <h3>Dados Pessoais</h3>
                    <label>Tenho interesse em ser:</label>
                    <label for="locador"><input type="radio" id="locador" name="interesse" value="locador" required>
                        Locador</label>
                    <label for="locatario"><input type="radio" id="locatario" name="interesse" value="locatario"
                            required>
                        Locatário</label>

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="date" id="data-nascimento" name="data-nascimento" required>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>

                <div class="form-group">

                    <h3>Informações do Outdoor</h3>
                    <div class="form-group">

                        <label>O outdoor é:</label>
                        <label for="estatico"><input type="radio" id="estatico" name="tipo" value="estatico">
                            Estático</label>
                        <label for="dinamico"><input type="radio" id="dinamico" name="tipo" value="dinamico">
                            Dinâmico</label>
                        <label for="led"><input type="radio" id="led" name="tipo" value="led"> LED</label>
                    </div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco">

                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro">

                    <label for="localidade">Localidade:</label>
                    <select id="localidade" name="localidade">
                        <option value="sobradinho">Sobradinho</option>
                        <option value="outro">Outro</option>
                    </select>

                    <label for="altura">Altura (metros):</label>
                    <input type="text" id="altura" name="altura" pattern="\d+(\,\d{1,2})?"
                        title="Informe um número seguido de uma vírgula e até duas casas decimais (ex: 10,40)" required>

                    <label for="largura">Largura (metros):</label>
                    <input type="text" id="largura" name="largura" pattern="\d+(\,\d{1,2})?"
                        title="Informe um número seguido de uma vírgula e até duas casas decimais (ex: 10,40)" required>

                    <label for="foto">Foto do Outdoor:</label>
                    <input type="file" id="foto" name="foto">

                    <label for="informacoes">Informações Adicionais ou Dúvidas:</label>
                    <textarea id="informacoes" name="informacoes"></textarea>
                </div>
                <div class="form-group">
                    <h3>Localização no Mapa</h3>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.8314634391676!2d-48.01283988542974!3d-15.6455396891615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a30606dab3a8d%3A0x538373f9f804ed7f!2sSobradinho%2C%20Bras%C3%ADlia%20-%20DF!5e0!3m2!1sen!2sbr!4v1622565089781!5m2!1sen!2sbr"
                        frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="rating">
                    <label for="avaliacao">Avaliação do Serviço:</label>
                    <input type="number" id="avaliacao" name="avaliacao" min="1" max="5">
                </div>

                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita que o formulário seja enviado

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Verifica de login, exibir o menu e lista de outdoor
            if (username === 'usuario' && password === 'senha') {
                document.getElementById('menu-principal').style.display = 'flex';
                document.getElementById('lista-outdoor').style.display = 'block';
            } else {
                alert('Usuário ou senha incorretos');
            }
        });

        // Event listeners para os botões do menu principal
        document.getElementById('btn-cadastrar').addEventListener('click', function () {
            // Exibe o formulário de cadastro e esconde os outros elementos
            document.getElementById('form-container').style.display = 'block';
            document.getElementById('lista-outdoor').style.display = 'none';
        });

        document.getElementById('btn-alterar').addEventListener('click', function () {
            document.getElementById('lista-outdoor').style.display = 'none';
            preencherFormularioEdicao();
        });

        document.getElementById('btn-deletar').addEventListener('click', function () {
            deletarOutdoor()
        });

        // Função para buscar os dados dos outdoors do servidor
        function buscarOutdoors() {
            fetch('/outdoors')
                .then(response => response.json())
                .then(data => {
                    const outdoorsList = document.getElementById('outdoors');
                    // Limpa a lista de outdoors
                    outdoorsList.innerHTML = '';
                    // Insere os dados dos outdoors na lista
                    data.forEach(outdoor => {
                        const listItem = document.createElement('div'); // Criando um elemento div para cada item
                        listItem.classList.add('outdoor-item'); // Adicionando uma classe CSS ao elemento div
                        listItem.innerHTML = `
                <div class="outdoor-info">
                    <p><strong>ID:</strong> ${outdoor.idTB_Outdoor}</p>
                    <p><strong>Endereço:</strong> ${outdoor.Endereço}</p>
                    <p><strong>Bairro:</strong> ${outdoor.Bairro}</p>
                    <p><strong>Localidade:</strong> ${outdoor.Localidade}</p>
                    <p><strong>Tipo:</strong> ${outdoor.Tipo}</p>
                    <p><strong>Altura:</strong> ${outdoor.Altura}</p>
                    <p><strong>Largura:</strong> ${outdoor.Largura}</p>
                    <p><strong>Disponibilidade:</strong> ${outdoor.Disponibilidade}</p>
                    <p><strong>Informações:</strong> ${outdoor.Informacoes}</p>
                </div>
            `;
                        // Adicionando o evento de clique para selecionar o outdoor
                        listItem.onclick = function () {
                            selecionarOutdoor(this);
                        };
                        outdoorsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Erro ao buscar outdoors:', error));
        }

        // Chamando a função buscarOutdoors quando a página é carregada
        window.onload = buscarOutdoors;

        // Adiciona um event listener para o evento input nos campos de altura e largura
        document.getElementById('altura').addEventListener('input', formatarNumero);
        document.getElementById('largura').addEventListener('input', formatarNumero);

        // Função para formatar o número inserido pelo usuário
        function formatarNumero(event) {
            // Pega o valor atual do campo
            let valor = event.target.value;

            // Remove todos os caracteres não numéricos exceto a vírgula
            valor = valor.replace(/[^\d,]/g, '');

            // Formata a vírgula para que apareça apenas uma vez
            valor = valor.replace(/,/g, match => match === ',' ? ',' : '');

            // Atualiza o valor do campo
            event.target.value = valor;
        }

        let outdoorSelecionado = null; // Variável para armazenar o outdoor selecionado

        function selecionarOutdoor(outdoorItem) {
            // Verifica se o outdoor clicado é o mesmo que já está selecionado
            if (outdoorItem === outdoorSelecionado) {
                // Se sim, remove a seleção
                outdoorItem.classList.remove('outdoor-selecionado');
                outdoorSelecionado = null;
            } else {
                // Se não, remove a seleção do outdoor anteriormente selecionado (se houver)
                if (outdoorSelecionado !== null) {
                    outdoorSelecionado.classList.remove('outdoor-selecionado');
                }

                // Define o novo outdoor selecionado
                outdoorSelecionado = outdoorItem;

                // Adiciona a classe de seleção ao outdoor clicado
                outdoorItem.classList.add('outdoor-selecionado');

                // Aqui você pode fazer o que quiser com o outdoor selecionado
                console.log('Outdoor selecionado:', outdoorSelecionado.querySelector('.outdoor-info').innerText);
            }
        }

        function deletarOutdoor() {
            const outdoorSelecionado = document.querySelector('.outdoor-selecionado'); // Obtém o elemento do outdoor selecionado
            if (outdoorSelecionado) {
                const id = outdoorSelecionado.querySelector('p:nth-child(1)').innerText.split(':')[1].trim();
                const dadosDoOutdoor = {
                    id: id
                };
                fetch('/deletar', {
                    method: 'POST',
                    body: JSON.stringify(dadosDoOutdoor),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            // Operação de deleção bem-sucedida
                            console.log('Deleção de outdoor realizada com sucesso.');
                            // Atualiza a lista de outdoors
                            buscarOutdoors();
                        } else {
                            // Operação de deleção falhou
                            console.error('Falha ao deletar outdoor:', response.statusText);
                        }
                    })
                    .catch(error => console.error('Erro ao deletar outdoor:', error));
            } else {
                console.log('Nenhum outdoor selecionado.');
            }
        }

        // Função para preencher o formulário de edição com os dados do outdoor selecionado
        function preencherFormularioEdicao() {
            const outdoorSelecionado = document.querySelector('.outdoor-selecionado'); // Obtém o elemento do outdoor selecionado
            console.log(outdoorSelecionado)
            if (outdoorSelecionado) {
                // Extrair os dados do outdoor selecionado
                const id = outdoorSelecionado.querySelector("p:nth-of-type(1)").innerText.split(": ")[1];
                const endereco = outdoorSelecionado.querySelector("p:nth-of-type(2)").innerText.split(": ")[1];
                const bairro = outdoorSelecionado.querySelector("p:nth-of-type(3)").innerText.split(": ")[1];
                const localidade = outdoorSelecionado.querySelector("p:nth-of-type(4)").innerText.split(": ")[1];
                const altura = outdoorSelecionado.querySelector("p:nth-of-type(6)").innerText.split(": ")[1];
                const largura = outdoorSelecionado.querySelector("p:nth-of-type(7)").innerText.split(": ")[1];
                const informacoes = outdoorSelecionado.querySelector("p:nth-of-type(9)").innerText.split(": ")[1];

                document.getElementById("id-edicao").value = id;
                document.getElementById("endereco-edicao").value = endereco;
                document.getElementById("bairro-edicao").value = bairro;
                document.getElementById("localidade-edicao").value = localidade;
                document.getElementById("altura-edicao").value = altura;
                document.getElementById("largura-edicao").value = largura;
                document.getElementById("informacoes-edicao").value = informacoes;

                // Exibir o formulário de edição
                document.getElementById("form-edicao").style.display = "block";
            } else {
                console.log('Nenhum outdoor selecionado.');
            }
        }

        // Função para cancelar a edição
        function cancelarEdicao() {
            document.getElementById("form-edicao").style.display = "none";
            document.getElementById('lista-outdoor').style.display = 'block';
        }

        // Função para salvar a edição
        function salvarEdicao() {
            // Obter os dados do formulário de edição
            const id = parseInt(document.getElementById("id-edicao").value, 10);
            const novoEndereco = document.getElementById("endereco-edicao").value;
            const novoBairro = document.getElementById("bairro-edicao").value;
            const novaLocalidade = document.getElementById("localidade-edicao").value;
            const novaAltura = document.getElementById("altura-edicao").value;
            const novaLargura = document.getElementById("largura-edicao").value;
            const novasInformacoes = document.getElementById("informacoes-edicao").value;

            // Construir o objeto com os novos dados do outdoor
            const dadosEdicao = {
                id: id,
                endereco: novoEndereco,
                bairro: novoBairro,
                localidade: novaLocalidade,
                altura: novaAltura,
                largura: novaLargura,
                informacoes: novasInformacoes
            };

            // Enviar os dados para o backend através de uma solicitação POST
            fetch("/alterar", {
                method: "POST",
                body: JSON.stringify(dadosEdicao),
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Operação de edição bem-sucedida
                        console.log("Edição de outdoor realizada com sucesso.");
                        // Ocultar o formulário de edição
                        document.getElementById("form-edicao").style.display = "none";
                        // Exibe novamente a lista de outdoors
                        document.getElementById('lista-outdoor').style.display = 'block';
                        // Atualizar a lista de outdoors
                        buscarOutdoors();
                    } else {
                        // Operação de edição falhou
                        console.error("Falha ao editar outdoor:", response.statusText);
                    }
                })
                .catch(error => console.error("Erro ao editar outdoor:", error));
        }
    </script>
</body>

</html>
